{
    "compilerOptions": {
        "declaration": true,
        "module": "none",
        "sourceMap": false,
        "target": "es6",
        "outFile": "../out/dilu.js",
        "lib": [
            "dom",
            "scripthost",
            "es2015",
            "dom.iterable"
        ]
    },
    "exclude": [
        "formValidator1.ts"
    ]
}